# Whunews

./: README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/whunews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whunews/activity/: EditDataActivity.java  MainActivity.java  MessageActivity.java  NewsDetailActivity.java  SearchNewsActivity.java  UserActivity.java  UserLoginActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/whunews/adapter/: LikeAdapter.java  MessageAdapter.java  NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/whunews/bean/: AQI.java  Basic.java  Feedback.java  Forecast.java  Likes.java  Message.java  News.java  Now.java  Suggestion.java  User.java  Video.java  Weather.java
app/src/main/java/com/example/whunews/common/: Api.java  Common.java  Key.java  PopupWindowFromBottom.java  PopupWindowNewsContent.java
app/src/main/java/com/example/whunews/fragment/: MessageFragment.java  NewsFragment.java  UserFeedbackFragment.java  UserFragment.java  UserLikeFragment.java  UserLoginFragment.java  UserMessageFragment.java  VideoFragment.java
app/src/main/java/com/example/whunews/service/: AutoUpdateService.java
app/src/main/java/com/example/whunews/util/: HttpUtil.java  Utility.java
app/src/main/res/drawable/: edit_bg.xml  ripple_bg.xml  search_news.xml  send_message.xml  send_message_bg_blue.xml  send_message_bg_gray.xml  user_tag.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_serch_news.xml  activity_user.xml  activity_user_login.xml  activity_welcome.xml  fragment_message.xml  fragment_news.xml  fragment_user.xml  fragment_video.xml  item_message.xml  item_news.xml  item_video.xml  popup_comment.xml  popup_message.xml  user_data.xml  user_feedback_data.xml  weather.xml  weather_aqi.xml  weather_bottom.xml  weather_forecast.xml  weather_forecast_item.xml  weather_now.xml  weather_suggestion.xml  weather_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/whunews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
